# Nome da aplicação
APP_NAME=site-example

# Usar nome da aplicação na URL
USE_BASE_NAME=True

# Modo de debug
DEBUG=True

# Habilita impressão de debug
PRINT_DEBUG=True

# Habilita Django Rest Framework
ENABLE_DRF=True

# Habilita cache
ENABLE_CACHE=False

# Habilita commits em modo sandbox (se False, reverte transações POST/PUT/DELETE)
SANDBOX_COMMIT=True

# Configuração de banco de dados externo
EXTERNAL_DATABASE=True

# Registro automático de modelos
AUTO_REGISTER_MODELS=False

# Logger para testes
LOGGER_TEST=False

# Ambiente (prod, hml, dev)
ENVIRONMENT=dev
ENV=dev

# Credenciais para desenvolvimento
PASSWD_DEV=Senha@1234
USER_DEV=dev_user
USER_ADM_DEV=dev_admin

# Chave para criptografia Fernet
FERNET_KEY=ou5SAHd8fIj-gSLGyxPR5q8XraVD-_xlGGOtxpflOUQ=

# Versão da API
API_VERSION=v1

# Configurações de logging
ENABLE_LOGGING_FILE=False
LOGGING_FILE_LEVEL=INFO
LOGGING_FILE_HANDLERS=debug,console,critical,info,error,warning,celery

# Caminhos de backend (separados por vírgula)
PATHS_BACKEND=api,static,admin,login,media

# Habilita autenticação por token
ENABLE_TOKEN=True

# Habilita PW
ENABLE_PW=True

# Chave secreta Django (use uma chave segura em produção)
SECRET_KEY="!z-c8j!j29#24^nv#ll-lz!2n3ib2zglb4+gn%%at(=tn9zlo!"

# URL do banco de dados
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/site-example

# Configurações da AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=