[settings]
profile = black
line_length = 120
combine_as_imports = true
force_wrap_aliases = true
known_django = django
known_first_party = apps
known_third_party = celery,django_celery_results,django_colorfield,boto3,django_storages,pandas,openpyxl,exponent_server_sdk,geopy,colorama,coreschema,cryptography,dj_config_url,django_cors_headers,django_crum,django_debug_toolbar,django_extensions,django_import_export,djangorestframework,drf_api_logger,drf_standardized_errors,drf_yasg,faker,locust,model_bakery,pillow,psycopg2,pyopenssl,python_decouple,python_dotenv,requests,unidecode,django_log_viewer,django_csp,djangorestframework_simplejwt,split_settings,gunicorn,django_redis,dalf,coreapi
section_order = future,standard-library,third-party,first-party,local-folder 